{
  "name": "petsearch",
  "version": "1.0.0",
  "description": "NODE JS backend.",
  "main": "app.js",
  "scripts": {
    "test": "set NODE_ENV=test && mocha --delay"
  },
  "author": "kedramon",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.5",
    "passport": "^0.4.0",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.11"
  }
}
